{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=SHUVO\\SQLEXPRESS;Database=IdentityManagerDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}